import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Redspot } from './redspot';

export class InMemoryDataService implements InMemoryDbService {
    createDb() {
        const redspots: Redspot[] = [
            {
                "id": 1,
                "name": "沪西革命史陈列馆",
                "geo": {"lat": 31.238424, "lng": 121.420319},
                "intro": "沪西是上海最早建立近代工业、产业工人最集中地区之一，也是中国工人运动的发源地之一，沪西革命史是近代上海革命历史的缩影。从1919年沪西工人阶级率先登上政治舞台，到1949年上海解放，无数优秀儿女在沪西这块土地上演绎了一幕又一幕的悲壮史诗。在中国共产党的领导下，他们胸怀崇高理想，迎战火、冒斧钺、抛头颅、洒热血，内抗暴政，外御强敌，熔炼了信念坚定、百折不挠、无私奉献、不怕牺牲、团结战斗、纪律严明、谋求人民彻底解放的“沪西魂”。<br>沪西革命史陈列馆的展示内容主要包括沪西春雷、黑夜火种、工运摇篮、二月罢工、五卅风暴、沪西英烈颂等11个部分，以文字、图片、实物等形式展示了1919年至1949年间，沪西地区（主要为现今的普陀区）发生的重要历史事件和共产党人可歌可泣的光辉事迹。",
                "img" : "assets/images/hxgm.jpg",
                "status": 0
            },
            {
                "id": 2,
                "name": "中共二大会址纪念馆",
                "geo": {"lat": 31.224236, "lng": 121.466674},
                "intro": "中共二大会址纪念馆位于上海市静安区老成都北路7弄30号，2002年建立纪念馆。2008年纪念馆进行修缮扩建并于2009年元旦免费对外开放，纪念馆为两排东西走向的石库门里弄住宅建筑，基本保留了1915年始建时的建筑风貌。2009年5月被中宣部命名为“全国爱国主义教育示范基地”。2013年3月由国务院公布为第七批全国重点文物保护单位。新馆展区面积为1170平方米，由“序厅、中共二大展厅、党章历程厅、中共二大会议旧址、平民女校旧址展厅”五个展区组成。展览珍贵史料300余件，辅以先进的展示手段，真实再现中国共产党创建初期的峥嵘岁月。<br>纪念馆的“菜单式服务”、“体验式参观”可以提供个性化服务；“党章系列巡展”面向社会各界提供免费送展，上门服务；纪念馆周边交通便利，环境优美，常年接待各地游客参观旅游。",
                "img" : "assets/images/zged.jpg",
                "status": 0
            },
            {
                "id": 3,
                "name": "顾正红纪念馆",
                "geo": {"lat": 31.247006, "lng": 121.442492},
                "intro": "顾正红烈士是中国共产党哺育成长起来的优秀共产主义战士、中国工人运动的先驱。1925年5月，以顾正红牺牲为导火线爆发的五卅反帝爱国运动彪炳史册。为继承先烈的革命传统和弘扬爱国主义精神，在中央有关领导和市、区领导的关心下，顾正红纪念馆于2008年5月30日五卅运动83周年纪念日建成开馆，向社会各界免费开放。顾正红纪念馆现为上海市级和普陀区级爱国主义教育基地。顾正红纪念馆总面积1300平方米，全馆由顾正红纪念广场、馆内陈列、顾正红烈士殉难处三部分组成。展馆陈列分上下两层，由“黑暗的旧中国、苦难的童   年”，“在日商纱厂做工、二月罢工的烽火”，“顾正红惨案”和“五卅运动”四部分组成，另设有多媒体视听室。",
                "img" : "assets/images/gzh.jpg",
                "status": 0
            },
            {
                "id": 4,
                "name": "中共四大纪念馆",
                "geo": {"lat": 31.254969, "lng": 121.485252},
                "intro": "1925年1月11日至22日，中国共产党第四次代表大会在今虹口区东宝兴路254弄28支弄8号处召开。会址原为坐西朝东的砖木结构假三层石库门民居。毁于1932年“一·二八”淞沪战争。中共“四大”在中国革命史上具有重要意义。“这次大会对中国革命的一些基本问题进行了比较系统的探讨，在党的历史上第一次明确提出无产阶级在民主革命中的领导权和工农联盟问题。”为党的不断发展壮大起到了积极的推动作用。1987年11月17日，上海市人民政府公布中共“四大”遗址为上海市革命纪念地。1995年上海市文管委在遗址处勒石纪念。<br>纪念馆建筑面积约3180平方米，展陈面积1620平方米，分别有序厅、主展厅、场景再现厅、影视厅、副展厅、临展厅、信息查询区、游客服务中心等区域。",
                "img" : "assets/images/zgsd.jpg",
                "status": 0
            },
            {
                "id": 5,
                "name": "中国左翼作家联盟成立大会会址纪念馆",
                "geo": {"lat": 31.263652, "lng": 121.480988},
                "intro": "中国左翼作家联盟是中国共产党领导的、以鲁迅为旗手的革命文学团体。1930年3月2日，在上海窦乐安路233号（今多伦路201弄2号）中华艺术大学宣告成立。它在继承“五四”新文学传统，介绍与传播马克思主义文艺理论，倡导无产阶级革命文学，培育进步文艺队伍，创作反映时代精神的文艺作品，粉碎国民党反革命文化“围剿”等方面都取得了辉煌的成就，在我国现代文学史、革命史上谱写了光辉的篇章。1980年8月，左联会址被公布为上海市文物保护单位。2003年1月被列为上海市爱国主义教育基地。2005年3月被列为上海市红色旅游基地。<br>纪念馆展览面积共计267平方米。一楼为成立大会原址；二楼为展厅。展厅分为“创建·历程”、“文学成就”、“反抗·牺牲”、“纪念·研究”四大部分。展示“左联”文献、历史照片及文物。",
                "img" : "assets/images/zgzy.jpg",
                "status": 0
            },
            {
                "id": 6,
                "name": "李白烈士故居",
                "geo": {"lat": 31.268058, "lng": 121.481432},
                "intro": "李白烈士故居是李白生前最后居住、工作和被捕的地方。李白烈士（1910—1949）是我党情报战线上的一位无名英雄。他1925年加入中国共产党，1937年来到上海，长期从事党的秘密电台工作。在白色恐怖的环境中，他大智大勇，不屈不挠，坚守战斗岗位，保证了上海地下党组织与延安的电讯联系，及时地向党中央传递了重要的军政情报，为抗日战争和解放战争胜利作出了重要贡献。李白生前曾三次被捕，1949年5月7日在上海解放前夕被敌人秘密杀害。1985年11月李白烈士故居被列为市级文物保护单位；1996年11月被命名为青少年教育基地；2003年1月被列为上海市爱国主义教育基地；2005年3月被列为上海市红色旅游基地。<br>李白烈士故居一、二楼为展厅，面积160平方米。序厅通过影视效果集中展示了陈列主题，展厅的图文讲述了李白的成长经历以及与敌人斗争的光辉事迹。三楼为场景复原，再现李白烈士生前战斗、生活的情景。",
                "img" : "assets/images/lb.jpg",
                "status": 0
            },
            {
                "id": 7,
                "name": "上海解放纪念馆",
                "geo": {"lat": 31.400155, "lng": 121.49077},
                "intro": "上海解放纪念馆位于位宝杨路599号宝山烈士陵园内，是烈士陵园的主要纪念设施之一，该馆于2006年5月26日正式对外开放，陈展面积1500多平方米，由序厅、主展厅和大型多媒体主题情景剧场组成，分二个层面展示。<br>纪念馆以实施“钳击吴淞、解放上海”的战役决策为陈列主线，重点展示上海战役宝山战区的主要史迹。展厅内容翔实、主题突出，除有近200幅图片和100余件实物外，还使用了大量多媒体展示手段，使传统场景制作与现代多媒体仿真技术融为一体，再现了当年上海战役的局部战斗情景，让观众在强烈的视听震撼之中受到深刻的教育。<br>上海解放纪念馆自开馆以来，每年接待参观者约10万余人次，并于2009年被评为上海市爱国主义教育基地。",
                "img" : "assets/images/shjf.jpg",
                "status": 0
            },
            {
                "id": 8,
                "name": "闸北革命史料陈列馆",
                "geo": {"lat": 31.243673, "lng": 121.476302},
                "intro": "闸北革命史料陈列馆（纪念馆）展厅面积670余平方米，中心展区主题是“永恒丰碑、党史辉煌”，主要陈列1923年6月，中共三大召开后，中央局机关由广州迁址闸北“三曾里”办公史料；分中心展区主题是“永恒记忆、红色闸北”，主要陈列中国共产党在闸北领导一系列革命斗争的“红色闸北”史料。展出历史资料500多张（份），复制件90余件，动态场景再现、场景缩微模型、电子翻书、动态地图、电子手掌投影等表现手段运用，使展陈内容更加直观、形象。",
                "img" : "assets/images/zbgm.jpg",
                "status": 0
            },
            {
                "id": 9,
                "name": "中共上海地下组织斗争史陈列馆",
                "geo": {"lat": 31.224761, "lng": 121.446701},
                "intro": "刘长胜故居是上海工人运动和地下党的杰出领导人之一——刘长胜同志1946年至1949年的居住地，也是中共上海局秘密机关旧址之一。1992年6月，刘长胜故居被上海市人民政府列为市级纪念地。静安寺地区旧城改造期间，静安区对该建筑进行平移保护，并建立陈列馆，2004年5月27日上海解放55周年纪念日正式对社会开放。2005年3月，被列为上海红色旅游基地。2006年8月2日，被中共静安区委宣传部、区文明办定为静安区中小学生社会实践认证管理工作站。2010年1月，被上海市人民政府命名为上海市爱国主义教育基地。2013年3月，被市委宣传部命名为上海党史教育基地。<br>开馆以来，我们一直致力于提高我教育基地的服务社会的水平，努力使爱国主义教育基地成为培育和践行社会主义核心价值观的重要阵地，积极对5家共建单位开展文化服务工作。此五家单位分别为市西初级中学、市西高级中学、向明中学、静安居委会、中共上海地下组织斗争史研究中心。我馆长期为以上三所学校的学生提供志愿者服务工作，对这批青少年进行党史教育和爱国主义教育，使他们成为爱国主义教育的传播者。",
                "img" : "assets/images/lcs.jpg",
                "status": 0
            },
            {
                "id": 10,
                "name": "中国劳动组合书记部旧址陈列馆",
                "geo": {"lat": 31.237894, "lng": 121.464085},
                "intro": "中国劳动组合书记部成立于1921年8月11日，是中华全国总工会的前身，也是我党第一个公开领导全国工人运动的总机构。作为上海“红色之源”之一，中国劳动组合书记部旧址于1959年5月被列为市级文物保护单位，1992年9月建立陈列馆并向公众开放，2005年4月被列为“上海红色旅游基地”，2005年5月31日经修缮再次开放。2009年12月，被上海市人民政府命名为“上海市爱国主义教育基地”。2013年3月，被市委宣传部命名为上海党史教育基地。<br>作为上海市爱国主义教育基地，中国劳动组合书记部旧址陈列馆时刻肩负着丰富中小学生生活、推进未成年人道德教育工作、宣传革命精神与爱国主义精神的重任。<br>近年来，为配合落实教育局开展弘扬和培育民族精神月主题教育活动的要求，中国劳动组合书记部旧址陈列馆每年邀请与我馆有联系的全国劳动模范、上海劳动模范，为我馆的共建学校进行老劳模的事迹宣讲活动，更好地宣传当代劳模精神，同时更进一步推动我馆作为上海市爱国主义教育基地的宣传工作。",
                "img" : "assets/images/zgld.png",
                "status": 0
            },
            {
                "id": 11,
                "name": "共青团中央机关旧址",
                "geo": {"lat": 31.215991, "lng": 121.453296},
                "intro": "共青团中央机关旧址这是一幢砖木结构的老式石库门房子。这里原是上海共产主义小组的活动场所。<br>1920年8月22日，经陈独秀倡导，俞秀松、施存统、袁振英、叶天底、金家凤等八人在这里宣告上海社会主义青年团成立，俞秀松任书记。1921年初，中国社会主义青年团成立，这里为团中央机关。<br>1920-1921年，中国共产党的第一个通讯社(华俄通讯社)与是在这里建立并开始编辑发行工作的。现这里已被国务院列为全国重点文物保护单位。",
                "img" : "assets/images/gqtzy.jpg",
                "status": 1,
                "date": "2017-10-12"
            },
            {
                "id": 12,
                "name": "上海孙中山故居纪念馆",
                "geo": {"lat": 31.216129, "lng": 121.467691},
                "intro": "上海孙中山故居纪念馆，位于上海香山路7号，占地面积2500余平方米，展示面积1100平方米，主要有孙中山故居和孙中山文物馆两个展示场所组成。孙中山故居是孙中山和宋庆龄唯一共同的住所  ，是一幢欧洲乡村式小洋房，由当时旅居加拿大的华侨集资买下赠送给孙中山的。孙中山和夫人宋庆龄于1918年入住于此，1925年3月孙中山逝世后，宋庆龄继续在此居住至1937年。抗日战争爆发后，宋庆龄移居香港、重庆，1945年底，宋庆龄回到上海将此寓所移赠给国民政府，作为孙中山的永久纪念地。馆由一幢欧式洋房改建而成，共有三层、八个展区，展览面积七百多平方米，共展出文物、手迹、资料三百余件。<br>1961年3月上海孙中山故居被国务院列为首批全国重点文物保护单位。1988年3月故居正式对外开放，1994年故居被列为上海市爱国主义教育基地。<br>2017年12月，入选第二批中国20世纪建筑遗产。",
                "img" : "assets/images/szs.jpg",
                "status": 1,
                "date": "2017-10-13"
            },
            {
                "id": 13,
                "name": "四行仓库纪念馆",
                "geo": {"lat": 31.240342, "lng": 121.471487},
                "intro": "在“8·15”日本投降日这天，一座位于上海苏州河畔的著名历史建筑——“四行仓库”再次受到世人的关注。记者从有关部门获悉，本着修旧如旧的原则，四行仓库纪念馆目前已开展全面的改造工程，预计将于明年完工。<br>四行仓库建于1931年，位于上海闸北区南部  、苏州河北岸、西藏路桥西北角，是一座钢筋混凝土结构的六层大厦，因是旧上海金城、中南、大陆、盐业四间银行共同出资建设的仓库而得名。目前正门门牌号为光复路1号。<br>1937年8月13日，日本侵略军进攻上海，中国军队在此与日军展开了长达3个月的淞沪会战。四行仓库保卫战发生于1937年10月26日至11月1日，奉命据守负责掩护主力部队撤退的中国守军第88师下属某团中校团副谢晋元带领第1营的“八百壮士”，在四行仓库奋勇杀敌，打退日军10多次疯狂进攻，击毙日军200余名，沉重地打击了日本侵略者的嚣张气焰。",
                "img" : "assets/images/shck.jpg",
                "status": 1,
                "date": "2017-10-14"
            },
            {
                "id": 14,
                "name": "中国共产党第一次全国代表大会会址",
                "geo": {"lat": 31.220123, "lng": 121.475111},
                "intro": "中国共产党第一次全国代表大会会址，简称中共一大会址，是中国共产党的诞生地。会址位于上海市兴业路76号（原望志路106号），是一幢沿街砖木结构一底一楼旧式石库门住宅建筑，坐北朝南。<br>中国共产党第一次全国代表大会于1921年7月23日至7月30日在楼下客厅举行。<br>中共一大会址在1952年后成为纪念馆，1959年5月26日公布为上海市文物保护单位。<br>1961年被国务院列为第一批全国重点文物保护单位。<br>1997年6月成为全国爱国主义教育示范基地。<br>2016年9月入选“首批中国20世纪建筑遗产”名录。<br>2017年全年纪念馆参观人次达83.5万，刷新了参观人次纪录。",
                "img" : "assets/images/zgyd.jpg",
                "status": 1,
                "date": "2017-10-15"
            },
            {
                "id": 15,
                "name": "上海周公馆",
                "geo": {"lat": 31.214089, "lng": 121.4685},
                "intro": "上海周公馆，即中国共产党代表团驻沪办事处旧址，位于在上海思南路73号、71号。1946年~1947年国共谈判期间，周恩来在这里工作、生活，并曾在此接待美国总统特使马歇尔，与国民党政府代表邵力子、吴铁城及第三方面代表沈钧儒、黄炎培等交换意见，还举行过中外记者招待会。<br>1959年5月26日由上海市人民委员会公布为市级文物保护单位。1979年2月，经中共上海市委报请中共中央批准同意，修复旧址，恢复原貌，建立纪念馆。1982年3月5日，纪念馆实行内部开放。1986年9月1日起正式对外开放。",
                "img" : "assets/images/zgg.jpg",
                "status": 1,
                "date": "2017-10-16"
            }
        ];
        return {redspots};
    }
}
